body {
  margin: 0;
  background-color: blue;
}

.item1 {
  grid-area: header;
}

.item2 {
  grid-area: menu;
}

.item3 {
  grid-area: main;
}

.item4 {
  grid-area: right;
}

.item5 {
  grid-area: footer;
}

.grid-container {
  display: grid;
  height: 100vh;
  grid-gap: 10px;
  grid-template-columns: 1fr 4fr 2fr;
  grid-template-rows: 100px auto 100px;
  display: grid;
  grid-template-areas:
    'header header header header header header'
    'menu main main main right right'
    'footer footer footer footer footer footer';
  gap: 10px;
  padding: 10px;
}

.grid-container>* {
  background-color: rgba(255, 0, 0, 0.8);
  text-align: center;
  padding: 20px 0;
  font-size: 30px;
}

.png {
  max-width: 800px;
  width: 50%;
}

@media (max-width: 550px) {
  .grid-container {
    display: grid;
    height: 100vh;
    grid-gap: 10px;
    grid-template-columns: 1fr;
    grid-template-rows: auto;
    display: grid;
    grid-template-areas:
      'header'
      'menu'
      'main'
      'right'
      'footer';
    gap: 10px;
  }
}